<!DOCTYPE html>
<html>
<head>
	<title> Awais Sabit -Bio</title>
<style>
body{
		margin-top: -16px;
		/*background-color: #1B1B1C;*/
		background: linear-gradient(to left,#1B1B1C 95%, #17181A 5%);
}
html{
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
		width: 10px;
}
::-webkit-scrollbar-track{
		 background: white;
		 border-radius: 8px; 
}
::-webkit-scrollbar-thumb{
		 background: #FAD7A0;
		 border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover{
		 background: #EC9845;
		 transition: 0.3s;
}
::-webkit-selection{
		 background-color: #EC9845;
		 color: white;
}
#main-menu{
		width: 100%;
}
#nav-bar{
		width: 80%;
		display: inline-block;
}
#nav-bar ul{
		margin-top: 50px;
}
#nav-bar ul li {
		float: left;
		margin-left: 70px;
		list-style-type: none;
		color: white;
}
#nav-bar ul li a{
		padding-left: 90px;
       text-decoration: none;
       color: white;
       font-size: 20px;
}
#nav-bar ul li a:hover{
		text-decoration: none;	
		color: #FCAD5F;
		transition: 0.3s;
}
#active a{
	    color: #FCAD5F !important; 
}	
#content  h3{
		color: #EC9845;
		text-align: left;
		margin: 30px 0px 0px 100px; 
}
#content  h1{
		color: white;
		font-size: 88px;
		margin: 25px 0px 0px 100px;
}
/*.........intro section...........*/
.about{
	display: inline-block;
	margin-top: 100px;
}
.about_img{
	float: left;
	width: 50%;
}
.about_img img{
	width: 50%;
	padding-left: 165px;
	margin: 110px 0px 0px 0px;
}
.about_text {
	float: left;
	width: 40%;
}
.about_text h4 {
	color: #FCAD5F;
    font-size: 25px;
    padding: 55px 0px 0px 0px;
}
.about_text p{
	color: white;
    font-size: 18px;
    letter-spacing: 5px;
}
.button {
	width: 40%;
    background-color: #5a5452;
    color: #cba142;
    border: none;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 0px 0px 0px 50%;
    transition: 0.2s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {
	opacity: 1;
	background-color: white;
	color: black;
}

/*.......................*/
#Expertise{
		display: inline-block;
		margin-top: 100px;
		width: 100%;
		margin-left: 80px;
}
#Expertise_heading h1{
		color: white;
		text-align: left;
		font-size: 50px;
}
#Expertise_1{
		float: left;
		width: 45%;
		border-left: 1px dotted white;
		padding-left: 15px;
}
#Expertise_1 p{
		color: white;
		padding: 0px 40px 0px 0px;
}
#Expertise_1 h3{
		color: white;
		font-size: 24px;
}
#Expertise_1 h4{
		color: grey;
}
#Expertise_1 h2{
		color: white;
}
#Expertise_2{
		float: left;
		width: 50%;
		border-left: 1px dotted white;
		padding-left: 15px;
}
#Expertise_2 p{
		color: grey;
		padding: 0px 40px 0px 0px;
}
#Expertise_2 h3{
		color: white;
		font-size: 24px;
}
#Expertise_2 h2{
		color: white;
}
/*..........*/
.skills-bars{
margin-top: 50px;
}
.bars{margin-left: 20%;}
.bars progress{
		width: 65%;
		margin-top: 5%;
}
.bars label{
		color: white;
}
/*..........*/
.touch{
	margin-top: 80px;
	margin-left: 7%;
}
.touch h4{
	color: grey;
}
.touch h3{
	    color: white;
    font-size: 40px;
    width: 73%;
}
/*.............*/
.copywrite{
		text-align: center;
		color: grey;
		float: left;
		font-size: 20px;
    	margin: 5% 34%;
}
</style>
</head>
<body>
<header>
		<div id="nav-bar">
			<ul>
				<li id="active"><a href="#!">HOME</a></li>
				<li><a href="#maincontent">INTRO</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#skills-bars">SKILLS</a></li>
			</ul>
		</div>
	</div>
	<br><br>
	<hr width="40%">
	<hr width="25%">
	<!-- END -->
</header>
   <!-- this is main content  -->
<div id="maincontent">
	<div id="content">
		<h3>¬  HELLO WORLD</h3>
		<h1>I am Awais Sabit, <br>Machine Learning Engineer<br>& Data Scientist<br> based in<br>Lahore, Pakistan</h1>
	</div>
</div>
<!-- about section -->
<span id="about"></span>
<div class="about">
	<div class="about_img">
		<img src="image/ab.png" alt="profile pic here">
	</div>

	<div class="about_text">
		<h4>¬ ABOUT</h4>
		<p>I am a passionate, customer-focused, creative Software Engineer who believes in out of the box thinking.
		I create solutions with minimum complexity but maximum output. I am a very much energetic <font color="#EC9845"> 
		Machine Learing Engineer </font>
		who can provide perfect solution to his customer. <br>
		I have expertise in  <font color="#EC9845"> Data Science </font>
		, and <font color="#EC9845"> Web development</font>
		I have worked with multiple Databases such as, MySQL and SQL Server. The best part is "I KNOW
		WHAT I AM DOING".</p>
	</div>

	<button class="button" download>Download RESUME</button>

</div>

<!-- div of Frequently_Ask_Questions -->
<div id="Expertise">
	  <div id="Expertise_heading">
	  		<h1>EXPERTISE</h1>
	  </div>

      <div id="Expertise_1">
   	    <h2>¬ EDUCATION</h2>
   	    
	    <h3>Superior University</h3>	
	    	<p>	BSCS  </p>
				<h4>2020-Cont.</h4>

		<h3>GOV. Degree College</h3>
	    	<p>Intermidiate  --ICS</p>	
				<h4>2018-2020</h4>
	  </div>
	  <div id="Expertise_2">
	    <h2>¬ SKILLS</h2>
	    <h3>Web Development</h3>
	    	<p>Front End / Backend</p>
	    <h3>Graphics Designer</h3>
			<p>UI/UX Design,Figma</p>
	    <h3>Machine Learning</h3>
			<p>Python,Numpy,Pandas,Sci-kit Learn,Matplotlib</p>
	    <h3>Database Certification</h3>
	    <p>structures query language </p>
	  </div>  
</div>
<!-- ........progress skills bars.................. -->
<div class="skills-bars">
		<div class="bars">
			<label for="html">HTML 90%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    	<progress id="html" value="90" max="100"> 90% </progress>
	    					<br>
	    	<label for="css">style sheet 60% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    	<progress id="css" value="60" max="100"> 60% </progress>
	    					<br>
	    	<label for="gd">GR.DESIGN 90%&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    	<progress id="gd" value="90" max="100"> 90% </progress>
	    					<br>
	    	<label for="db">Python 90%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    	<progress id="db" value="80" max="100"> 90% </progress>
	    	<br>
			<label for="db">Sci-kit Learn 80%&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    	<progress id="db" value="80" max="100"> 80% </progress>
	    	<br>
		</div>
</div>

<!-- ........... -->
<div class="touch">
	<h4>¬ GET IN TOUCH -</h4>
	<h3>
		I love to hear from you. Wheather you have a question or just want to Know My More Skills — leave a message.
</h3>
</div>

<div class="copywrite">
	<p> &copy; Copyright 2023 all rights reserved by <font color="#EC9845"> Awais Sabit</font>
		
</p>
</div>

</body>
</html>